#release configuration
#Sat Aug 30 02:28:20 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-xingyuy-0.0.1
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xingyuy.connection=scm\:git\:git@github.com\:yxypriv/hw0-xingyuy.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:yxypriv/hw0-xingyuy.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-xingyuy=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xingyuy.tag=HEAD
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-xingyuy=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xingyuy.developerConnection=scm\:git\:git@github.com\:yxypriv/hw0-xingyuy.git
completedPhase=generate-release-poms
