#release configuration
#Sat Aug 30 03:42:32 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=N
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xingyuy.connection=scm\:git\:git@github.com\:yxypriv/hw0-xingyuy.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:yxypriv/hw0-xingyuy.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-xingyuy=1.0.8-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xingyuy.tag=HEAD
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-xingyuy=1.0.7
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xingyuy.developerConnection=scm\:git\:git@github.com\:yxypriv/hw0-xingyuy.git
completedPhase=run-preparation-goals
